// BOAM Game Events — C# data gathering configuration
//
// This is the mod default. To customise, copy to:
//   <game_dir>/UserData/BOAM/configs/game_events.json5
//
// Each event controls a specific piece of C# data gathering.
// Remove an entry from "active" to disable it.
// Move an entry from "inactive" to "active" to enable it.
{
  "configVersion": 6,

  // ── Features ──
  // Each feature activates its required events automatically.
  // The "active" list below is additive — features and active are merged.
  //
  //   behaviour → on-turn-start, on-turn-end, contact-state, movement-budget,
  //               tile-modifiers, opponent-tracking, tile-scores,
  //               battle-start, battle-end, tactical-ready, scene-change
  //   minimap   → minimap-units, actor-changed, movement-finished, preview-ready
  //   heatmaps  → tile-scores, decision-capture
  //   logging   → action-logging, combat-logging, decision-capture
  "features": ["behaviour", "minimap"],

  // Active events — C# gathers and sends this data.
  // Events activated by features above are always included.
  // Add events here for additional activation beyond features.
  //
  // Core:
  //   on-turn-start        — faction state sent to engine at AI turn start
  //   on-turn-end          — actor status sent to engine at turn end
  //   movement-finished    — position update sent to engine after movement
  //   actor-changed        — active actor notification sent to engine
  //   scene-change         — scene transition notification
  //   battle-start         — battle session init
  //   battle-end           — battle session cleanup
  //   tactical-ready       — dramatis personae + init sent to engine
  //   preview-ready        — map capture signal
  //
  // Behaviour:
  //   contact-state        — per-actor detection state (roaming, reposition)
  //   movement-budget      — AP/skill/movement cost (roaming, reposition)
  //   objective-detection  — mission objective targets (guard-vip)
  //   tile-modifiers       — tile score modifier pipeline (any behaviour node)
  //   opponent-tracking    — faction opponent list at turn-start (reposition)
  //
  // Observation:
  //   tile-scores          — tile evaluation data sent to engine (scoring, heatmaps, criterion logging)
  //   decision-capture     — AI behaviour decisions sent to engine (logging, heatmaps)
  //   minimap-units        — unit positions from tile evaluation
  //
  // Logging:
  //   action-logging       — player and AI action events
  //   combat-logging       — damage / element hit events
  "active": [
    "on-turn-start",
    "on-turn-end",
    "movement-finished",
    "actor-changed",
    "scene-change",
    "battle-start",
    "battle-end",
    "tactical-ready",
    "preview-ready",
    "contact-state",
    "movement-budget",
    "tile-modifiers",
    "opponent-tracking",
    "tile-scores",
    "minimap-units",
    "los-tracking"
  ],

  // Inactive events — recognized but disabled by default.
  // Move to "active" to enable.
  "inactive": [
    "objective-detection",
    "heatmaps",
    "criterion-logging",
    "decision-capture",
    "action-logging",
    "combat-logging"
  ],

  // ── Enrichment Hooks ──
  // Events that enrich a host event's data before it is sent.
  // Order in the list = execution order.
  "hooks": {
    "on-turn-start": [],
    "on-turn-end": ["contact-state", "movement-budget"],
    "movement-finished": [],
    "actor-changed": [],
    "tile-scores": ["minimap-units"],
    "battle-start": [],
    "battle-end": [],
    "tactical-ready": [],
    "preview-ready": [],
    "scene-change": []
  }
}
