// BOAM Icon Pipeline — icon generation configuration
//
// Run 'boam-icons [--force]' to build icons from source assets.
//
// Paths are resolved automatically:
//   - output_base: relative to Mods/BOAM/ (default: "icons")
//   - sources: relative to UserData/BOAM/
//   - Absolute paths are used as-is (for custom source locations)
//
// This is the mod default. To customise, copy to:
//   <game_dir>/UserData/BOAM/configs/icon-config.json5
{
  "configVersion": 1,

  "defaults": {
    "size": 64,
    "output_base": "icons"
  },

  "sources": {
    "native":       "",
    "placeholders": "",
    "custom":       "/path/to/my-custom-icons"
  },

  "factions": [
    { "dir": "native", "source": "factions/enemy_faction_01.png",       "output": "factions/wildlife.png",     "_note": "Bugs/wildlife faction logo" },
    { "dir": "native", "source": "factions/enemy_faction_02.png",       "output": "factions/rogue_army.png",   "_note": "Rogue army flag" },
    { "dir": "native", "source": "factions/enemy_faction_03.png",       "output": "factions/pirates.png",      "_note": "Pirates crossed swords" },
    { "dir": "native", "source": "factions/enemy_faction_04.png",       "output": "factions/constructs.png",   "_note": "Constructs skull" },
    { "dir": "placeholders", "source": "factions/faction_placeholder_01.png", "output": "factions/civilian.png",    "_note": "Civilian faction" },
    { "dir": "placeholders", "source": "factions/faction_placeholder_03.png", "output": "factions/allied.png",      "_note": "Allied local forces" },
    { "dir": "placeholders", "source": "factions/faction_placeholder_04.png", "output": "factions/neutral.png",     "_note": "Neutral" },
    { "dir": "placeholders", "source": "factions/faction_placeholder_06.png", "output": "factions/enemy_local.png", "_note": "Enemy local forces (CPR Security)" },
    { "dir": "native", "source": "factions/faction_icon_hud_01.png",    "output": "factions/player.png",      "_note": "Player faction HUD icon" },
    { "dir": "native", "source": "factions/faction_icon_hud_02.png",    "output": "factions/playerai.png",    "_note": "Player AI faction" }
  ],

  "templates": [
    { "dir": "native", "source": "badges/squad_badge_bugs_stinger_234x234.png",    "output": "templates/alien_stinger.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_dragonfly_234x234.png",  "output": "templates/alien_dragonfly.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_blaster_234x234.png",    "output": "templates/alien_big_blaster_bug.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_medium_234x234.png",     "output": "templates/alien_01_small_spiderling.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_medium_234x234.png",     "output": "templates/alien_01_big_warrior_young.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_harpy_234x234.png",      "output": "templates/alien_harpy.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_bombardier_234x234.png", "output": "templates/alien_bombardier.png" },
    { "dir": "native", "source": "badges/squad_badge_bugs_queen_234x234.png",      "output": "templates/alien_queen.png" },
    { "dir": "native", "source": "badges/badge_civilian_234x234.png",              "output": "templates/worker.png" },
    { "dir": "native", "source": "badges/badge_transport_234x234.png",             "output": "templates/modular_light_troop_carrier.png" },
    { "dir": "native", "source": "badges/badge_scavenger_234x234.png",             "output": "templates/scavenger.png" },
    { "dir": "native", "source": "badges/badge_construct_drone_234x234.png",       "output": "templates/construct_drone.png" },
    { "dir": "native", "source": "badges/badge_construct_soldier_234x234.png",     "output": "templates/construct_soldier.png" },
    { "dir": "native", "source": "badges/badge_construct_stalker_234x234.png",     "output": "templates/construct_stalker.png" },
    { "dir": "native", "source": "badges/badge_construct_guncrawler_234x234.png",  "output": "templates/construct_guncrawler.png" },
    { "dir": "native", "source": "badges/badge_construct_scarecrow_234x234.png",   "output": "templates/construct_scarecrow.png" },
    { "dir": "native", "source": "badges/badge_construct_gunslinger_234x234.png",  "output": "templates/construct_gunslinger.png" },
    { "dir": "native", "source": "badges/badge_construct_shambler_234x234.png",    "output": "templates/construct_shambler.png" },
    { "dir": "native", "source": "badges/badge_construct_floater_234x234.png",     "output": "templates/construct_floater.png" },
    { "dir": "native", "source": "badges/badge_construct_ratking_234x234.png",     "output": "templates/construct_ratking.png" },
    { "dir": "native", "source": "badges/squad_badge_infantry_234x234.png",        "output": "templates/rogue_infantry.png" },
    { "dir": "native", "source": "badges/badge_rogue_artillery_234x234.png",       "output": "templates/rogue_artillery.png" },
    { "dir": "native", "source": "badges/badge_rogue_assault_tank_234x234.png",    "output": "templates/rogue_assault_tank.png" },
    { "dir": "native", "source": "badges/badge_rogue_officer_234x234.png",         "output": "templates/rogue_officer.png" },
    { "dir": "native", "source": "badges/badge_rogue_walker_laser_234x234.png",    "output": "templates/rogue_walker_laser.png" }
  ],

  "leaders": [
    { "dir": "native", "source": "badges/leaders/achilleas_badge_234x234.png", "output": "templates/achilleas.png" },
    { "dir": "native", "source": "badges/leaders/bog_badge_234x234.png",       "output": "templates/bog.png" },
    { "dir": "native", "source": "badges/leaders/carda_badge_234x234.png",     "output": "templates/carda.png" },
    { "dir": "native", "source": "badges/leaders/darby_badge_234x234.png",     "output": "templates/darby.png" },
    { "dir": "native", "source": "badges/leaders/exconde_badge_234x234.png",   "output": "templates/exconde.png" },
    { "dir": "native", "source": "badges/leaders/greifinger_badge_234x234.png","output": "templates/greifinger.png" },
    { "dir": "native", "source": "badges/leaders/ivey_badge_234x234.png",      "output": "templates/ivey.png" },
    { "dir": "native", "source": "badges/leaders/kubra_badge_234x234.png",     "output": "templates/kubra.png" },
    { "dir": "native", "source": "badges/leaders/lim_badge_234x234.png",       "output": "templates/lim.png" },
    { "dir": "native", "source": "badges/leaders/pike_badge_234x234.png",      "output": "templates/pike.png" },
    { "dir": "native", "source": "badges/leaders/rewa_badge_234x234.png",      "output": "templates/rewa.png" },
    { "dir": "native", "source": "badges/leaders/sy_badge_234x234.png",        "output": "templates/sy.png" },
    { "dir": "native", "source": "badges/leaders/tech_badge_234x234.png",      "output": "templates/tech.png" },
    { "dir": "native", "source": "badges/leaders/vamplew_badge_234x234.png",   "output": "templates/vamplew.png" },
    { "dir": "native", "source": "badges/leaders/wetteroth_badge_234x234.png", "output": "templates/wetteroth.png" },
    { "dir": "native", "source": "badges/leaders/yaz_badge_234x234.png",       "output": "templates/yaz.png" }
  ]
}
